WinForms/AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="600">

    <Window.Background>
        <SolidColorBrush Color="#2B3340"/>
    </Window.Background>


    <Viewbox Stretch="Fill" StretchDirection="Both">

        <TabControl>
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2B3340" Offset="0.5" />
                    <GradientStop Color="#EE1A01" Offset="3" />
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <SolidColorBrush Color="#2B3340"/>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Width="42" Height="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#EE1A01"/>
                        </TextBlock.Foreground>
                                Player
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>

                        <Grid Height="50" Width="400" Margin="37,10,41,571">
                            <Border BorderThickness="1" Opacity="0.6"
                             CornerRadius="10,10,10,10" Background="#6B6F75" Margin="0,0,0,10"/>
                        </Grid>

                        <Grid Margin="44,60,47,536">
                            <Border BorderThickness="1" Grid.Row="0" Opacity="0.6"  
                            CornerRadius="10,10,10,10" Background="#6B6F75"/>
                        </Grid>

                        <Grid Width="400" Margin="46,126,45,51">
                            <Border BorderThickness="1" Grid.Row="0"
                                CornerRadius="30,30,30,30"  Background="#6B6F75" Opacity="0.6" Margin="0,-10,0,10">

                            </Border>
                        </Grid>

                        <Image x:Name="Cover_Image" VerticalAlignment="Top" Height="250" Width="300" Margin="96,144,95,0"/>

                        <ScrollBar x:Name="DurationSlider" Margin="64,417,64,194" Orientation="Horizontal"/>

                        <TextBlock x:Name="Title_textbox" Text="Playing: " VerticalAlignment="Top" FontSize="20" FontFamily="Circular" Margin="62,13,54,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock x:Name="Author_textbox" Text="By: " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Width="375" FontFamily="Circular" Margin="62,62,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Button x:Name="Play_background" Margin="206,485,205,0" VerticalAlignment="Top" Height="65"  Click="Play_or_Pause_btn">
                            <Button.Template>
                                <ControlTemplate>
                                    <ContentControl>
                                        <Border CornerRadius="95" Background="White"/>
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="Previos"   Margin="99,485,313,0" VerticalAlignment="Top" Height="65" Visibility="Visible" Click="Previos_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Polygon Points="20,30 60,50, 60,10" Fill="White"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="Play"  Margin="211,485,203,0" VerticalAlignment="Top" Height="65" Visibility="Visible" Click="Play_or_Pause_btn">
                            <Button.Template>
                                <ControlTemplate>
                                    <Polygon Points="60,30 20,50, 20,10" Fill="Black"/>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="Pause2"  Margin="212,485,224,0" VerticalAlignment="Top" Height="65" Visibility="Hidden"  Click="Play_or_Pause_btn">
                            <Button.Template>
                                <ControlTemplate>
                                    <Polygon Points="30,50 20,50, 20,10 30 10" Fill="Black"/>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <Button x:Name="Pause1"  Margin="233,485,203,0" VerticalAlignment="Top" Height="65" Visibility="Hidden"  Click="Play_or_Pause_btn">
                            <Button.Template>
                                <ControlTemplate>
                                    <Polygon Points="30,50 20,50, 20,10 30 10" Fill="Black"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  x:Name="Next" Margin="314,485,99,0" VerticalAlignment="Top" Height="65" Click="Next_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Polygon Points="60,30 20,50, 20,10" Fill="White"/>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <ScrollBar  x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="276,594,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="161" Value="50" Maximum="100" Minimum="0" Scroll="VolumeSlider_Scroll" />

                        <Image Margin="246,595,220,21" Height="15">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="20" UriSource="https://www.pngall.com/wp-content/uploads/8/Sound-off-Transparent.png"/>
                            </Image.Source>
                        </Image>

                        <Image Margin="440,596,33,20" Height="15">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="20" UriSource="http://cdn.onlinewebfonts.com/svg/img_405188.png"/>
                            </Image.Source>
                        </Image>



                    </Grid>

                </TabItem.Content>
            </TabItem>

            <TabItem Margin="-2,-2,-2,0" >
                <TabItem.Background>
                    <SolidColorBrush Color="#2B3340"/>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Height="45" Margin="0,15,0,-15">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#EE1A01"/>
                        </TextBlock.Foreground>
                        Your Playlist
                    </TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>

                        <Grid Height="550" Width="440" Margin="20,40,20,150">
                            <Border BorderThickness="1" Opacity="0.2"
                             CornerRadius="10,10,10,10" Background="#6B6F75"/>
                        </Grid>

                        <ListBox x:Name="playlistbox" Width="400" Height="500" Margin="40,40,40,150">
                            <ListBox.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#2B3340" Offset="0.5" />
                                    <GradientStop Color="#EE1A01" Offset="3" />
                                </LinearGradientBrush>
                            </ListBox.Background>
                        </ListBox>

                        <Button Width="80" Margin="40,643,360,36" Content="Add song" Background="#6B6F75" Opacity="0.7" Click="Add_Song">
                            <Button.Foreground>
                                <SolidColorBrush Color="White"/>
                            </Button.Foreground>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Width="80" Margin="360,643,40,36" Content="Delete Song" Background="#6B6F75" Opacity="0.7" Click="Delete_Song">
                            <Button.Foreground>
                                <SolidColorBrush Color="White"/>
                            </Button.Foreground>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Viewbox>

</Window>
